<?xml version="1.0" encoding="UTF-8"?>
<project name="Geranium" basedir=".">
	<property name="geranium.input" location="${basedir}" />
	<property name="geranium.output" location="$geranium.input/../BuildGeranium" />
	<property name="geranium.input.libs" location="${geranium.input}/lib" />
	<property name="geranium.build" location="${geranium.output}/build" />
	<property name="geranium.output.jars" location="${geranium.build}/jars" />
	<property name="geranium.output.classes" location="${geranium.build}/classes" />
	<property name="geranium.output.classes.gwt" location="${geranium.build}/classes-gwt" />
	<property name="java.target.version" value="1.5" />
	<property name="excludes" value="**/.nbattrs,**/.project,**/.classpath,**/.gitignore" />

	<target name="clean" description="Deletes outputs">
		<delete dir="${geranium.output.classes}" />
		<delete dir="${geranium.output.classes.gwt}" />
		<delete dir="${geranium.output.jars}" />
	</target>
	<target name="compile-server" description="Compiles Geranium server-side classes">
		<mkdir dir="${geranium.output.classes}" />
		<javac srcdir="${geranium.input}/src" destdir="${geranium.output.classes}" debug="on" optimize="on" deprecation="on" source="1.5" target="${java.target.version}">
			<classpath>
				<fileset dir="${geranium.input.libs}">
					<include name="**/*.jar" />
					<exclude name="**/gwt-user*.jar" />
					<exclude name="**/gwt-dev*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${geranium.output.classes}">
			<fileset dir="${geranium.input}/src" includes="**/*.properties,**/*.txt,**/*.xml,**/*.xsd,**/*.dtd,**/*.sql" excludes="${excludes}" />
		</copy>
	</target>
	<target name="compile-client" description="Compiles Geranium client-side classes">
		<mkdir dir="${geranium.output.classes.gwt}" />
		<javac destdir="${geranium.output.classes.gwt}" debug="on" optimize="on" deprecation="on" source="1.5" target="${java.target.version}">
			<src path="${geranium.input}/src" />
			<src path="${geranium.input}/src-gwt" />
			<classpath>
				<fileset dir="${geranium.input.libs}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${geranium.output.classes.gwt}">
			<fileset dir="${geranium.input}/src" includes="**/*.java,**/*.properties,**/*.txt,**/*.xml,**/*.xsd,**/*.dtd,**/*.sql" excludes="${excludes}" />
			<fileset dir="${geranium.input}/src-gwt" includes="**/*" excludes="${excludes}" />
		</copy>
	</target>
	<target name="jars" depends="clean,compile-server,compile-client" description="Generate the Geranium .jar files">
		<mkdir dir="${geranium.output.jars}" />
		<jar jarfile="${geranium.output.jars}/geranium.jar" basedir="${geranium.output.classes}" includes="com/alkacon/**" />
		<jar jarfile="${geranium.output.jars}/geranium-client.jar" basedir="${geranium.output.classes.gwt}" includes="com/alkacon/**" />
	</target>

</project>