product_name=Alkacon Geranium
product_description=A GWT UI framework. This component is used as a part of OpenCms, an enterprise-ready, easy to use website content management system based on Java and XML technology. Offering a complete set of features, OpenCms helps content managers worldwide to create and maintain beautiful websites fast and efficiently.
group_id=com.alkacon
artifact_name=geranium
sourceCompatibility=1.6
targetCompatibility=1.6
version=2.0
buildDir=../../buildGeranium